show databases;
create database insurance;
use insurance;
create table person(
	driver_id varchar(10),
    name varchar(30),
    address varchar(40),
    primary key(driver_id)
);

desc person;

ALTER table person modify driver_id varchar(10) NOT NULL;
desc person;

create table car(
reg_num varchar(10) NOT NULL,
model varchar(10),
year int,
primary key(reg_num));

desc car;

create table accident(
report_num int NOT NULL,
accident_date date,
location varchar(20),
primary key(report_num));

create table owns(
driver_id varchar(10) NOT NULL,
reg_num varchar(10) NOT NULL,
primary key(driver_id,reg_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num));

create table participated(
driver_id varchar(10) NOT NULL , 
reg_num varchar(10) NOT NULL ,
report_num int NOT NULL , 
damage_amount int, 
primary key(driver_id,reg_num,report_num), 
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references accident(report_num));

desc participated;

insert into Person(driver_id,name,address)
values  ('A01','Richard','Srinivas nagar'),
		('A02','Pradeep','Rajajinagar'),
		('A03','Smith','Ashok nagar'),
		('A04','Venu','NR Colony'),
		('A05','Jhon','Hanumanth nagar');
select * from person;

insert into car(reg_num,model,year)
	values('KA052250','Indica',1990),
		('KA031181','Lancer',1957),
		('KA095477','Toyota',1998),
		('KA053408','Honda',2008),
		('KA041702','Audi',2005);
select * from car;

insert into accident(report_num,accident_date,location)
	values(11,'2003-01-01','Mysore Road'),
		(12,'2004-02-02','South end circle'),
		(13,'2002-01-21','Bull Temple Road'),
		(14,'2008-02-17','Mysore road'),
		(15,'2005-03-04','Kanakpura Road');
select * from accident;

insert into owns(driver_id,reg_num)
	values('A01','KA052250'),
		('A02','KA053408'),
		('A03','KA031181'),
		('A04','KA095477'),
		('A05','KA041702');

insert into participated(driver_id,reg_num,report_num,damage_amount)
	values('A01','KA052250',11,10000),
		('A02','KA053408',12,50000),
		('A03','KA095477',13,25000),
		('A04','KA031181',14,3000),
		('A05','KA041702',15,5000);
select * from participated;

update participated set damage_amount=25000 where reg_num='KA053408' and report_num=12;
select * from participated;

select * from accident;
insert into accident values(16,'2008-03-15','Domlur');
select * from accident;

select count(distinct driver_id) CNT from participated a, accident b where a.report_num=b.report_num and b.accident_date like '2008%';

select count(report_num) CNT from car c,participated p where c.reg_num=p.reg_num and model='Lancer';
